<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <title>JQuery Memory Game</title>
        <script type="text/javascript">
        var boxopened = "";
        var imgopened = "";
        var count = 0;
        var found =  0;

        function randomFromTo(from, to){
            return Math.floor(Math.random() * (to - from + 1) + from);
        }

        function shuffle() {
            var children = $("#content").children();
            var child = $("#content div:first-child");

            var array_img = new Array();

            for (i=0; i<children.length; i++) {
                array_img[i] = $("#"+child.attr("id")+" img").attr("src");
                child = child.next();
            }

            var child = $("#content div:first-child");

            for (z=0; z<children.length; z++) {
                randIndex = randomFromTo(0, array_img.length - 1);

                // set new image
                $("#"+child.attr("id")+" img").attr("src", array_img[randIndex]);
                array_img.splice(randIndex, 1);

                child = child.next();
            }
        }

        function resetGame() {
            shuffle();
            $("img").hide();            
            count = 0;
            $("#msg").remove();
            $("#count").html("" + count);
            boxopened = "";
            imgopened = "";
            found = 0;
            return false;
        }

        $(document).ready(function() {
            $("img").hide();
            $("#content div").click(openCard);

            shuffle();

            function openCard() {

                id = $(this).attr("id");

                if ($("#"+id+" img").is(":hidden")) 
				{
                    $("#content div").unbind("click", openCard);
                    $("#"+id+" img").show('medium');

                    if (imgopened == "") 
					{
                        boxopened = id;
                        imgopened = $("#"+id+" img").attr("src");
                        setTimeout(function() 
						{						
                            $("#content div").bind("click", openCard)
                        }, 400);
                    } 
					else 
					{
                        currentopened = $("#"+id+" img").attr("src");
                        if (imgopened != currentopened) {
                           
                            setTimeout(function() {
                                $("#"+id+" img").fadeOut('fast');
                                $("#"+boxopened+" img").fadeOut('fast');
                                boxopened = "";
                                imgopened = "";
                            }, 400);
                        } 
						else 
						{            
                            found++;
                            boxopened = "";
                            imgopened = "";
                        }
                        
                        setTimeout(function() {
                            $("#content div").bind("click", openCard)
                        }, 400);
                    }
					
                    count++;
                    $("#count").html("" + count);

                    if (found == 10) 
					{
                        msg = '<span id="msg">Gratuluję udało ci się odnaleźć wszystkie elementy!</span>';
                        $("span.link").prepend(msg);
                    }
                }
            }
        });
        </script>
        <style type="text/css">  

            #content {
                margin: 0 auto;
                width: 625px;
                z-index: 1;
            }

            #content div {
                float: left;
                width: 100px;
                height: 100px;
                background: silver;
                margin: 5px;
                padding: 5px;
                border: 1px solid #999;
                cursor: pointer;
                -webkit-border-radius: .5em;
                -moz-border-radius: .5em;                      
                z-index: 2;
            }

            #content div img {
                border: none;
                z-index: 3;
            }            

            #buttons {
                text-align: center;                
            }
			
            .link {
                font-size: 20px;
                color: white;                
                background: blue;
			}			
            .link:hover {
                background: green;
            }
			img
			{
			width: 100px;
			height: 100px;
			}
			
        </style>
    </head>
    <body>
        <div id="buttons">
            <span class="link">
                <span id="count">0</span>
                Clicks
            </span>
            &nbsp;
            <a href="javascript:" class="link" onclick="resetGame();">Reset</a>
        </div>
        <div id="content">
            <div id="card1"><img src="images/01.jpg"" /></div>
            <div id="card2"><img src="images/02.jpg"" /></div>
            <div id="card3"><img src="images/03.jpg"" /></div>
            <div id="card4"><img src="images/04.jpg"" /></div>
            <div id="card5"><img src="images/05.jpg"" /></div>
            <div id="card6"><img src="images/06.jpg"" /></div>
            <div id="card7"><img src="images/07.jpg"" /></div>
            <div id="card8"><img src="images/08.jpg"" /></div>
            <div id="card9"><img src="images/09.jpg"" /></div>
            <div id="card10"><img src="images/10.jpg"" /></div>
            <div id="card11"><img src="images/01.jpg"" /></div>
            <div id="card12"><img src="images/02.jpg"" /></div>
            <div id="card13"><img src="images/03.jpg"" /></div>
            <div id="card14"><img src="images/04.jpg"" /></div>
            <div id="card15"><img src="images/05.jpg"" /></div>
            <div id="card16"><img src="images/06.jpg"" /></div>
            <div id="card17"><img src="images/07.jpg"" /></div>
            <div id="card18"><img src="images/08.jpg"" /></div>
            <div id="card19"><img src="images/09.jpg"" /></div>
            <div id="card20"><img src="images/10.jpg"" /></div>
        </div>
    </body>
</html>